In [1]:
# load historical files

In [3]:
import pandas as pd

In [4]:
cb_201309=pd.read_csv("201309 - Citi Bike trip data.csv")
cb_201306=pd.read_csv("201306 - Citi Bike trip data.csv")
cb_201312=pd.read_csv("2013-12 - Citi Bike trip data.csv")

In [6]:
#converto to Dataframe
cb_201309_DF=pd.DataFrame(cb_201309)
cb_201306_DF=pd.DataFrame(cb_201306)
cb_201312_DF=pd.DataFrame(cb_201312)

In [20]:
#random sample 5%
RS5_201309 = cb_201309_DF.sample(frac=0.05)
RS5_201306 = cb_201306_DF.sample(frac=0.05)
RS5_201312 = cb_201312_DF.sample(frac=0.05)

RS_2013=pd.concat([RS5_201309,RS5_201306,RS5_201312])
RS_2013.head()
RS_2013.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,gender
count,155154.000000,155154.000000,155154.000000,155154.000000,155154.000000,155154.000000,155154.000000,155154.000000,155154.000000
mean,908.930856,443.951062,40.734086,-73.991270,443.754347,40.733774,-73.991319,17628.741212,1.070279
std,1726.469927,359.522986,0.019924,0.012539,361.522823,0.019930,0.012620,1703.093225,0.589721
min,60.000000,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,14529.000000,0.000000
25%,418.000000,304.000000,40.720196,-74.001497,303.000000,40.720196,-74.001547,16164.000000,1.000000
50%,673.000000,402.000000,40.735877,-73.990931,402.000000,40.735354,-73.990985,17636.000000,1.000000
75%,1113.000000,484.000000,40.749718,-73.982050,483.000000,40.749013,-73.982050,19088.000000,1.000000
max,286060.000000,3002.000000,40.770513,-73.950048,3002.000000,40.770513,-73.950048,20664.000000,2.000000

In [22]:
#copy to csv
RS_2013.to_csv('RS_2013.csv')

In [ ]:
#   2014  completo...

In [23]:
cb_201403=pd.read_csv("2014-03 - Citi Bike trip data.csv")
cb_201406=pd.read_csv("2014-06 - Citi Bike trip data.csv")
cb_201409=pd.read_csv("201409-citibike-tripdata.csv")
cb_201412=pd.read_csv("201412-citibike-tripdata.csv")

In [24]:
#converto to Dataframe
cb_201403_DF=pd.DataFrame(cb_201409)
cb_201406_DF=pd.DataFrame(cb_201406)
cb_201409_DF=pd.DataFrame(cb_201409)
cb_201412_DF=pd.DataFrame(cb_201412)

In [25]:
#random sample 5%
RS5_201403 = cb_201403_DF.sample(frac=0.05)
RS5_201406 = cb_201406_DF.sample(frac=0.05)
RS5_201409 = cb_201409_DF.sample(frac=0.05)
RS5_201412 = cb_201412_DF.sample(frac=0.05)


RS_2014=pd.concat([RS5_201403,RS5_201406,RS5_201409, RS5_201412])
RS_2014.head()
RS_2014.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,gender
count,1.621850e+05,162185.000000,162185.000000,162185.000000,162185.000000,162185.000000,162185.000000,162185.000000,162185.000000
mean,8.751604e+02,449.189586,40.734347,-73.991215,447.594297,40.734067,-73.991322,18123.483029,1.107815
std,4.392821e+03,366.326901,0.019352,0.012273,363.660669,0.019337,0.012325,2085.345148,0.549978
min,6.000000e+01,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,14529.000000,0.000000
25%,3.990000e+02,305.000000,40.720874,-74.000040,305.000000,40.720828,-74.000271,16322.000000,1.000000
50%,6.340000e+02,404.000000,40.736197,-73.990931,403.000000,40.735354,-73.990985,18130.000000,1.000000
75%,1.040000e+03,489.000000,40.749718,-73.982578,489.000000,40.749013,-73.982578,19903.000000,1.000000
max,1.567100e+06,3002.000000,40.771522,-73.950048,3002.000000,40.771522,-73.950048,21690.000000,2.000000

In [26]:
#copy to csv
RS_2014.to_csv('RS_2014.csv')

In [27]:
##########    2015 #########

In [28]:
cb_201503=pd.read_csv("201503-citibike-tripdata.csv")
cb_201506=pd.read_csv("201506-citibike-tripdata.csv")
cb_201509=pd.read_csv("201509-citibike-tripdata.csv")
cb_201512=pd.read_csv("201512-citibike-tripdata.csv")

In [29]:
#converto to Dataframe
cb_201503_DF=pd.DataFrame(cb_201503)
cb_201506_DF=pd.DataFrame(cb_201506)
cb_201509_DF=pd.DataFrame(cb_201509)
cb_201512_DF=pd.DataFrame(cb_201512)

In [30]:
#random sample 5%
RS5_201503 = cb_201503_DF.sample(frac=0.05)
RS5_201506 = cb_201506_DF.sample(frac=0.05)
RS5_201509 = cb_201509_DF.sample(frac=0.05)
RS5_201512 = cb_201512_DF.sample(frac=0.05)


RS_2015=pd.concat([RS5_201503,RS5_201506,RS5_201509, RS5_201512])
RS_2015.head()
RS_2015.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1.688430e+05,168843.000000,168843.000000,168843.000000,168843.000000,168843.000000,168843.000000,168843.000000,147715.000000,168843.000000
mean,9.514933e+02,652.672690,40.735953,-73.989149,648.293320,40.735740,-73.989281,19560.803818,1976.520076,1.078392
std,5.496618e+03,787.006882,0.020615,0.014336,781.880414,0.020573,0.014347,2921.807200,11.614764,0.569936
min,6.000000e+01,72.000000,40.678907,-74.017134,72.000000,40.646768,-74.038051,14529.000000,1885.000000,0.000000
25%,3.850000e+02,315.000000,40.721816,-73.999318,314.000000,40.721655,-73.999496,17025.000000,1968.000000,1.000000
50%,6.210000e+02,434.000000,40.737050,-73.990093,432.000000,40.737050,-73.990149,19497.000000,1979.000000,1.000000
75%,1.037000e+03,505.000000,40.750977,-73.980572,503.000000,40.750967,-73.980858,22248.500000,1986.000000,1.000000
max,1.116721e+06,3241.000000,40.787209,-73.929891,3242.000000,40.787209,-73.929891,24769.000000,1999.000000,2.000000

In [31]:
#copy to csv
RS_2015.to_csv('RS_2015.csv')

In [32]:
##########   2016 #####

In [33]:
cb_201603=pd.read_csv("201603-citibike-tripdata.csv")
cb_201606=pd.read_csv("201606-citibike-tripdata.csv")
cb_201609=pd.read_csv("201609-citibike-tripdata.csv")
cb_201612=pd.read_csv("201612-citibike-tripdata.csv")

In [34]:
#convierto to Dataframe
cb_201603_DF=pd.DataFrame(cb_201603)
cb_201606_DF=pd.DataFrame(cb_201606)
cb_201609_DF=pd.DataFrame(cb_201609)
cb_201612_DF=pd.DataFrame(cb_201612)

In [40]:
#random sample 5%
RS5_201603 = cb_201603_DF.sample(frac=0.05)
RS5_201606 = cb_201606_DF.sample(frac=0.05)
RS5_201609 = cb_201609_DF.sample(frac=0.05)
RS5_201612 = cb_201612_DF.sample(frac=0.05)

RS5_201609.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
399637,379,9/9/2016 01:36:20,9/9/2016 01:42:39,308,St James Pl & Oliver St,40.713079,-73.998512,295,Pike St & E Broadway,40.714067,-73.992939,25956,Subscriber,1985.0,1
626006,1773,9/13/2016 08:13:22,9/13/2016 08:42:55,313,Washington Ave & Park Ave,40.696102,-73.967510,260,Broad St & Bridge St,40.703652,-74.011678,25713,Subscriber,1969.0,1
873771,714,9/16/2016 23:41:14,9/16/2016 23:53:09,3232,Bond St & Fulton St,40.689622,-73.983043,322,Clinton St & Tillary St,40.696192,-73.991218,21365,Customer,NaN,0
816869,333,9/16/2016 08:15:27,9/16/2016 08:21:01,426,West St & Chambers St,40.717548,-74.013221,2008,Little West St & 1 Pl,40.705693,-74.016777,16766,Subscriber,1965.0,2
651098,1515,9/13/2016 15:43:37,9/13/2016 16:08:52,387,Centre St & Chambers St,40.712733,-74.004607,3249,Verona Pl & Fulton St,40.680356,-73.947679,25981,Subscriber,1988.0,1

In [41]:
#arreglar tema de layout distinto  201612 es uno
RS5_201612.columns = ['tripduration','starttime','stoptime','start station id','start station name','start station latitude',
                     'start station longitude','end station id','end station name','end station latitude', 'end station longitude',
                      'bikeid','usertype','birth year','gender']

In [43]:
# ahora si puedo concatenar todo
RS_2016=pd.concat([RS5_201603,RS5_201606,RS5_201609, RS5_201612])
RS_2016.head()
RS_2016.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2.420650e+05,242065.000000,242065.000000,242065.000000,242065.000000,242065.000000,242065.000000,242065.000000,214709.000000,242065.000000
mean,9.642399e+02,1075.776151,40.737462,-73.986231,1063.509491,40.736958,-73.986074,21093.490302,1977.614320,1.101357
std,7.800583e+03,1193.077541,0.024830,0.016380,1185.438235,0.086403,0.151275,3679.617548,11.714189,0.567740
min,6.100000e+01,72.000000,40.445350,-74.017134,72.000000,0.000000,-74.017134,14529.000000,1885.000000,0.000000
25%,3.830000e+02,337.000000,40.720664,-73.997249,336.000000,40.720368,-73.998004,17865.000000,1969.000000,1.000000
50%,6.340000e+02,462.000000,40.739017,-73.988084,462.000000,40.738274,-73.988557,21291.000000,1980.000000,1.000000
75%,1.077000e+03,2006.000000,40.755003,-73.977225,2003.000000,40.754666,-73.977285,24183.000000,1987.000000,1.000000
max,1.652154e+06,3440.000000,40.804213,-73.928504,3440.000000,40.804213,0.000000,27327.000000,2000.000000,2.000000

In [44]:
#copy to csv
RS_2016.to_csv('RS_2016.csv')

In [45]:
###################    2017  ##################

In [46]:
cb_201703=pd.read_csv("201703-citibike-tripdata.csv")
cb_201706=pd.read_csv("201706-citibike-tripdata.csv")
cb_201709=pd.read_csv("201709-citibike-tripdata.csv")
cb_201712=pd.read_csv("201712-citibike-tripdata.csv")

In [47]:
#convierto to Dataframe
cb_201703_DF=pd.DataFrame(cb_201703)
cb_201706_DF=pd.DataFrame(cb_201706)
cb_201709_DF=pd.DataFrame(cb_201709)
cb_201712_DF=pd.DataFrame(cb_201712)

In [48]:
#random sample 5%
RS5_201703 = cb_201703_DF.sample(frac=0.05)
RS5_201706 = cb_201706_DF.sample(frac=0.05)
RS5_201709 = cb_201709_DF.sample(frac=0.05)
RS5_201712 = cb_201712_DF.sample(frac=0.05)

In [49]:
#arreglar tema de layout distinto  201703 es uno
RS5_201703.columns = ['tripduration','starttime','stoptime','start station id','start station name','start station latitude',
                     'start station longitude','end station id','end station name','end station latitude', 'end station longitude',
                      'bikeid','usertype','birth year','gender']

In [50]:
RS_2017=pd.concat([RS5_201703,RS5_201706,RS5_201709, RS5_201712])
RS_2017.head()
RS_2017.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2.613660e+05,261366.000000,261366.000000,261366.000000,261366.000000,261366.000000,261366.000000,261366.000000,237983.000000,261366.000000
mean,9.506304e+02,1357.238795,40.736755,-73.984767,1349.104512,40.736486,-73.984908,23936.123922,1978.808843,1.136494
std,1.038385e+04,1347.858079,0.035146,0.017248,1345.195024,0.034988,0.017290,5426.552658,11.842281,0.551870
min,6.100000e+01,72.000000,40.646538,-74.025353,72.000000,40.646538,-74.055701,14529.000000,1885.000000,0.000000
25%,3.700000e+02,361.000000,40.718710,-73.996621,360.000000,40.718502,-73.996674,18703.000000,1971.000000,1.000000
50%,6.130000e+02,487.000000,40.737815,-73.987520,486.000000,40.737050,-73.987591,25597.000000,1982.000000,1.000000
75%,1.056000e+03,3142.000000,40.755942,-73.976056,3141.000000,40.755136,-73.976206,28392.000000,1988.000000,1.000000
max,3.511293e+06,3654.000000,45.506364,-73.569109,3650.000000,45.506364,-73.569109,33481.000000,2001.000000,2.000000

In [51]:
#copy to csv
RS_2017.to_csv('RS_2017.csv')

In [52]:
###################    2018  ##################

In [53]:
cb_201803=pd.read_csv("201803-citibike-tripdata.csv")
cb_201806=pd.read_csv("201806-citibike-tripdata.csv")
cb_201809=pd.read_csv("201809-citibike-tripdata.csv")
cb_201812=pd.read_csv("201812-citibike-tripdata.csv")

In [54]:
#convierto to Dataframe
cb_201803_DF=pd.DataFrame(cb_201803)
cb_201806_DF=pd.DataFrame(cb_201806)
cb_201809_DF=pd.DataFrame(cb_201809)
cb_201812_DF=pd.DataFrame(cb_201812)

In [55]:
#random sample 5%
RS5_201803 = cb_201803_DF.sample(frac=0.05)
RS5_201806 = cb_201806_DF.sample(frac=0.05)
RS5_201809 = cb_201809_DF.sample(frac=0.05)
RS5_201812 = cb_201812_DF.sample(frac=0.05)

In [56]:
RS_2018=pd.concat([RS5_201803,RS5_201806,RS5_201809, RS5_201812])
RS_2018.head()
RS_2018.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2.912080e+05,291169.000000,291208.000000,291208.000000,291169.000000,291208.000000,291208.000000,291208.000000,291208.000000,291208.000000
mean,9.790248e+02,1601.879613,40.737159,-73.982546,1585.188626,40.736844,-73.982777,26662.964180,1979.001216,1.152389
std,1.550977e+04,1443.510250,0.031967,0.019189,1440.643194,0.031733,0.019272,6200.647923,11.965047,0.543134
min,6.100000e+01,72.000000,40.646538,-74.025353,72.000000,40.646538,-74.083639,14529.000000,1885.000000,0.000000
25%,3.580000e+02,380.000000,40.717488,-73.995209,379.000000,40.717488,-73.995951,20577.000000,1969.000000,1.000000
50%,6.060000e+02,505.000000,40.737561,-73.985649,504.000000,40.737262,-73.986208,28300.000000,1981.000000,1.000000
75%,1.064000e+03,3255.000000,40.757632,-73.972095,3255.000000,40.757246,-73.972889,31960.250000,1989.000000,1.000000
max,5.891578e+06,3721.000000,45.506264,-73.568906,3721.000000,45.506264,-73.568906,35806.000000,2002.000000,2.000000

In [57]:
#copy to csv
RS_2018.to_csv('RS_2018.csv')

In [58]:
###################    2019  ##################

In [59]:
cb_201903=pd.read_csv("201903-citibike-tripdata.csv")
cb_201906=pd.read_csv("201906-citibike-tripdata.csv")
cb_201909=pd.read_csv("201909-citibike-tripdata.csv")

In [60]:
#convierto to Dataframe
cb_201903_DF=pd.DataFrame(cb_201903)
cb_201906_DF=pd.DataFrame(cb_201906)
cb_201909_DF=pd.DataFrame(cb_201909)

In [61]:
#random sample 5%
RS5_201903 = cb_201903_DF.sample(frac=0.05)
RS5_201906 = cb_201906_DF.sample(frac=0.05)
RS5_201909 = cb_201909_DF.sample(frac=0.05)

In [62]:
RS_2019=pd.concat([RS5_201903,RS5_201906,RS5_201909])
RS_2019.head()
RS_2019.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2.949110e+05,294910.000000,294911.000000,294911.000000,294910.000000,294911.000000,294911.000000,294911.000000,294911.000000,294911.000000
mean,1.083125e+03,1677.358686,40.736920,-73.981972,1673.736116,40.736561,-73.982177,29360.592006,1980.324895,1.166142
std,1.505602e+04,1479.127072,0.030656,0.019884,1479.442333,0.030556,0.019948,7463.493480,12.067538,0.546562
min,6.100000e+01,72.000000,40.655400,-74.025353,72.000000,40.655400,-74.043845,14529.000000,1885.000000,0.000000
25%,3.740000e+02,380.000000,40.717452,-73.995299,379.000000,40.717227,-73.995960,25122.000000,1970.000000,1.000000
50%,6.400000e+02,514.000000,40.737050,-73.985180,514.000000,40.736502,-73.985649,30701.000000,1983.000000,1.000000
75%,1.126000e+03,3298.000000,40.757246,-73.971146,3300.000000,40.756800,-73.971212,34935.000000,1990.000000,1.000000
max,2.843331e+06,3858.000000,40.857000,-73.887000,3858.000000,40.857000,-73.881000,42046.000000,2003.000000,2.000000

In [63]:
#copy to csv
RS_2019.to_csv('RS_2019.csv')

In [72]:
# then release memory...close... 
# load again the 7 files and convert again to dataframe and convert again into csv....

#F2013=pd.read_csv("RS_2013.csv")
#F2013.head()
#F2014=pd.read_csv("RS_2014.csv")
#F2014.head()
#F2015=pd.read_csv("RS_2015.csv")
#F2015.head()
#F2016=pd.read_csv("RS_2016.csv")
#F2016.head()
#F2017=pd.read_csv("RS_2017.csv")
#F2017.head()
#F2018=pd.read_csv("RS_2018.csv")
#F2018.head()
F2019=pd.read_csv("RS_2019.csv")
F2019.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1165624,246,2019-03-28 21:11:10.1720,2019-03-28 21:15:16.7220,237.0,E 11 St & 2 Ave,40.730473,-73.986724,3708.0,W 13 St & 5 Ave,40.735445,-73.994310,35372,Subscriber,1983,1
1,105976,420,2019-03-05 08:28:31.1560,2019-03-05 08:35:31.8470,426.0,West St & Chambers St,40.717548,-74.013221,195.0,Liberty St & Broadway,40.709056,-74.010434,35168,Subscriber,1954,1
2,1170430,668,2019-03-29 05:44:33.5520,2019-03-29 05:55:42.3720,477.0,W 41 St & 8 Ave,40.756405,-73.990026,518.0,E 39 St & 2 Ave,40.747804,-73.973442,17413,Subscriber,1971,1
3,854143,1186,2019-03-22 19:31:21.9840,2019-03-22 19:51:08.7770,3374.0,Central Park North & Adam Clayton Powell Blvd,40.799484,-73.955613,520.0,W 52 St & 5 Ave,40.759923,-73.976485,36759,Subscriber,1967,1
4,696609,237,2019-03-19 06:48:52.0860,2019-03-19 06:52:49.6480,3576.0,Park Pl & Vanderbilt Ave,40.676700,-73.969024,3419.0,Douglass St & 4 Ave,40.679279,-73.981540,35578,Subscriber,1989,2

In [73]:
#concatena todo
Citi_bike_RS=pd.concat([F2013,F2014,F2015,F2016,F2017,F2018,F2019])

In [76]:
Citi_bike_RS.head()
#Citi_bike_RS.reindex()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,593072,259,2013-09-18 18:31:58,2013-09-18 18:36:17,293.0,Lafayette St & E 8 St,40.730287,-73.990765,432.0,E 7 St & Avenue A,40.726218,-73.983799,16658,Subscriber,1982,1
1,916555,445,2013-09-27 17:08:54,2013-09-27 17:16:19,450.0,W 49 St & 8 Ave,40.762272,-73.987882,490.0,8 Ave & W 33 St,40.751551,-73.993934,16940,Subscriber,1982,1
2,714876,799,2013-09-22 09:57:22,2013-09-22 10:10:41,224.0,Spruce St & Nassau St,40.711464,-74.005524,261.0,Johnson St & Gold St,40.694749,-73.983625,16564,Subscriber,1966,1
3,477679,6721,2013-09-15 14:54:16,2013-09-15 16:46:17,382.0,University Pl & E 14 St,40.734927,-73.992005,545.0,E 23 St & 1 Ave,40.736502,-73.978095,17641,Customer,\N,0
4,950184,2128,2013-09-28 16:08:18,2013-09-28 16:43:46,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,457.0,Broadway & W 58 St,40.766953,-73.981693,20307,Subscriber,1981,1

In [78]:
Citi_bike_RS['Recno']=Citi_bike_RS['Unnamed: 0']

In [79]:
Citi_bike_RS.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Recno
0,593072,259,2013-09-18 18:31:58,2013-09-18 18:36:17,293.0,Lafayette St & E 8 St,40.730287,-73.990765,432.0,E 7 St & Avenue A,40.726218,-73.983799,16658,Subscriber,1982,1,593072
1,916555,445,2013-09-27 17:08:54,2013-09-27 17:16:19,450.0,W 49 St & 8 Ave,40.762272,-73.987882,490.0,8 Ave & W 33 St,40.751551,-73.993934,16940,Subscriber,1982,1,916555
2,714876,799,2013-09-22 09:57:22,2013-09-22 10:10:41,224.0,Spruce St & Nassau St,40.711464,-74.005524,261.0,Johnson St & Gold St,40.694749,-73.983625,16564,Subscriber,1966,1,714876
3,477679,6721,2013-09-15 14:54:16,2013-09-15 16:46:17,382.0,University Pl & E 14 St,40.734927,-73.992005,545.0,E 23 St & 1 Ave,40.736502,-73.978095,17641,Customer,\N,0,477679
4,950184,2128,2013-09-28 16:08:18,2013-09-28 16:43:46,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,457.0,Broadway & W 58 St,40.766953,-73.981693,20307,Subscriber,1981,1,950184

In [80]:
del  Citi_bike_RS['Unnamed: 0']

In [81]:
Citi_bike_RS.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Recno
0,259,2013-09-18 18:31:58,2013-09-18 18:36:17,293.0,Lafayette St & E 8 St,40.730287,-73.990765,432.0,E 7 St & Avenue A,40.726218,-73.983799,16658,Subscriber,1982,1,593072
1,445,2013-09-27 17:08:54,2013-09-27 17:16:19,450.0,W 49 St & 8 Ave,40.762272,-73.987882,490.0,8 Ave & W 33 St,40.751551,-73.993934,16940,Subscriber,1982,1,916555
2,799,2013-09-22 09:57:22,2013-09-22 10:10:41,224.0,Spruce St & Nassau St,40.711464,-74.005524,261.0,Johnson St & Gold St,40.694749,-73.983625,16564,Subscriber,1966,1,714876
3,6721,2013-09-15 14:54:16,2013-09-15 16:46:17,382.0,University Pl & E 14 St,40.734927,-73.992005,545.0,E 23 St & 1 Ave,40.736502,-73.978095,17641,Customer,\N,0,477679
4,2128,2013-09-28 16:08:18,2013-09-28 16:43:46,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,457.0,Broadway & W 58 St,40.766953,-73.981693,20307,Subscriber,1981,1,950184

In [82]:
# clean  Database

In [ ]:
Citi_bike_RS.to_csv('Citi_bike_RS.csv')